
<! – ©Copyright Filip Szpinek –>
<!DOCTYPE html>
<html lang="pl-PL">

<html>

		<head style="background-color: grey;">
		
		
		
			<meta charset="utf-8">
			<link rel="shortcut icon" href=logo_strony.png>
						
<title>  GALERIA PRZYMORZE | Nieoficjalna Strona

</title>
	
		</head>
		
		
					<style>
	 				body
	 {background-color:#404040;}
				
		#logo
			{
				float: center;
				background-color: #303030;
				margin-top: 50px;
				color: #000000;
				padding: 10px;
				width: 1000px;
				height: 1000px;
				 
			}

					#body
				{
					background-color: #404040;
					
				}
				 
					#menu
			{
				float: center;
				background-color: #303030;
				margin-top: 50px;
				color: #000000;
				padding: 0px;
				 
			}

			 
			.option
			{
				float: left;
				min-width: 50px;
				height: 25px;
				font-size: 18px;
				padding: 10px;
				border-right: 2px solid #444444;
				opacity: 0.8;
			}
			 
			.option:hover
			{
				background-color: #000000;
				cursor: pointer;
			}
			 
			.optionL
			{
				font-size:18px;
				height:25px;
				padding: 10px;
				border-bottom: 2px solid #ffffff;
			}
			 
			.optionL:hover
			{
				background-color: #f36742;
				color: white;
				cursor: pointer;
			}
			 
			.bigtitle
			{
				font-size: 32px;
				font-weight: 900;
				letter-spacing: 2px;
			}
			 
			.dottedline
			{
				height: 5px;
				margin-top: 15px;
				margin-bottom: 20px;
				border-bottom: 2px solid blueviolet;
			}
			a:link
			{
				color:blue;
			}

			a:visited
			{
				color:lightgreen;
			}

			a:hover
			{
				color:white;
			}
				
				

	
			
			
					</style>
					
					<div style="background-color:#303030 ; width: 1250px; height:300px;">
				
				
						<marquee bgcolor="#93DB7O">	 GALERIA PRZYMORZE							</marquee>
					<marquee bgcolor="#4D4DFF">	       GALERIA PRZYMORZE															</marquee>
					<marquee bgcolor="#93DB7O">	           				 GALERIA PRZYMORZE								</marquee>
					

					
					
					
					
					
					<!-//////->
				<CENTER>	
				<map id="ukryte_logo.gif"> 
				
				<area shape="rect" coords="1,26,127,62" href="never_gonna_give_you_up.html"> 
				
				<area shape="rect" coords="131,20,290,70" href="pozdrowienia.html"> </map>

				<img src="ukryte_logo.gif" alt="ukryte_linki" usemap="#ukryte_logo.gif">			
				</CENTER>
					<!-//////->
					
					
					
				<marquee bgcolor="#93DB7O">	 GALERIA PRZYMORZE							</marquee>
					<marquee bgcolor="#4D4DFF">	       GALERIA PRZYMORZE															</marquee>
					<marquee bgcolor="#93DB7O">	           				 GALERIA PRZYMORZE								</marquee>
					

		
		</div>
			
			
			
			<div style="background-color:#262626 ; width: 1250px; height:50px; margin-top: 50px; ">
									 <div class="option"><a href="komentery.html"></a></div>
								<div class="option"><a href="https://galeriaprzymorze.pl/">Menu Główne</a> </div>
									<div class="option"><a href="komentery.html"></a></div>
								<div class="option"><a href="Onas.html">O Nas</a></div>
									<div class="option"><a href="komentery.html"></a></div>
								<div class="option"><a href="Wspolpraca.html">Współpraca</a></div>
									<div class="option"><a href="komentery.html"></a></div>
								<div class="option"><a href="Newsletter.html">Newsletter</a></div>
									<div class="option"><a href="komentery.html"></a></div>
								<div class="option"><a href="formularz.html">Ankieta</a></div>
									<div class="option"><a href="komentery.html"></a></div>
								<div class="option"><a href="jak_dojade.html">  Jak Dojadę   ?</a></div>
								<div class="option"><a href="komentery.html"></a></div>
								<div class="option"><a href="komentery.html">Skomentuj</a></div>
								<div style="clear:both;"></div>
								</center>
					
					</div>

				
				<CENTER>
				
				<A NAME="punkt_początek"></A>
								<BR><BR><BR>

				<!-//////->
				
				
				<div style="background-color:#303030 ; width: 1250px; height:38px;">
						<fieldset>
						<CENTER><a href="#punkt_koniec">ZEJDŹ NA DÓŁ STRONY</a> <br></CENTER>
						</fieldset>

					</div>
					
					
				
				
				
				
				<!-//////->
				<br>
				
				<div style="background-color:#303030 ; width: 1210px; height:438px;">
				
				<!-//////->
				<FIELDSET>
				
				<CENTER>
				
				<p><font size=5 COLOR=#7093DB FACE=VERDANA>STRONA </font> <! - BLUE - >
				<font size=5 COLOR=#93DB7O FACE=VERDANA>	GALERII </font>
				<font size=5 COLOR=#7093DB FACE=VERDANA>		PRZY</font>
				<font size=5 COLOR=#93DB7O FACE=VERDANA>M</font> <! - GREEN - >
				<font size=5 COLOR=#7093DB FACE=VERDANA> ORZE</font>
				</CENTER>
				
					<IMG SRC="zdjecie_front.png" ALIGN=center BORDER=0 WIDTH=600 HEIGHT=355 ALT="zdjecie_front.png">
					
					</DIV>
						<!-//////->
				
				
				</FIELDSET>
				
			
				<br><br><br>
				<!-//////->
						
				
				
				<div style="background-color:#303030 ; width: 1250px; height:275px;">
				<fieldset>
		<font color=#7093DB>
				<p><font= size=5 face=verdana color=#7093DB >1</p></font> <br>
				<p> <font size="4"face=VERDANA color=#7093DB > Sprawdź sklepy w naszej	galerii	klikając poniższy przycisk :								<font><p>
				<A HREF="sklepy.html"> <IMG SRC="grafika_sklepy.png" border=0 width=305 height=117>						</A>
				</fieldset>
				<!-//////->
				<br><br><br>
				
				<div style="background-color:#303030 ; width: 1250px; height:197px;">
				
				<fieldset>
		<font color=#93DB7O>
				<p><font= size=5 face=verdana color=#93DB7O>2</p></font> <br>
				<p> <font size="4"face=VERDANA color=#93DB7O> Zapoznaj się z naszą polityką prywatności	<font><p>
				<a href="polityka_pryw.html">Polityka Prywatności		</a> <br>
				</fieldset>
				</div>
				<!-//////->
						<BR><BR><BR>
						<div style="background-color:#303030 ; width: 1250px; height:679px;">
							
				<fieldset>
				
		<font color=#7093DB>
				<p><font= size=5 face=verdana color=#7093DB>3</p></font> <br>
				<p> <font size="4"face=VERDANA color=#7093DB>Sprawdź Godziny Otwarcia								<font><p>
				
				
				<table border=6 BORDERCOLOR=grey WIDTH=30% HEIGHT=200>
					<tr BGCOLOR=#1f1f1f>
				<th><p><font size=1 color=green>Dzień Otwacia</p></font></th>
				<th><p><font size=1 color=green>Godziny Otwarcia</p></font></th>
				</tr>
				
				<tr BGCOLOR=#464646>
				<th><p><font size=1 color=blue>Poniedziałek</p></font></th>
				<th><p><font size=1 color=blue>09:00 - 21:00</p></font></th>
				</tr>
				
					<tr BGCOLOR=#1f1f1f>
				<th><p><font size=1 color=green>Wtorek</p></font></th>
				<th><p><font size=1 color=green>09:00 - 21:00</p></font></th>
				</tr>
				
				<tr BGCOLOR=#464646>
				<th><p><font size=1 color=blue>Środa</p></font></th>
				<th><p><font size=1 color=blue>09:00 - 21:00</p></font></th>
				</tr>
			
				
				<tr BGCOLOR=#1f1f1f>
				<th><p><font size=1 color=green>Czwartek</p></font></th>
				<th><p><font size=1 color=green>09:00 - 21:00</p></font></th>
				</tr>
				
				<tr BGCOLOR=#464646>
				<th><p><font size=1 color=blue>Piątek</p></font></th>
				<th><p><font size=1 color=blue>09:00 - 21:00</p></font></th>
				</tr>
				
				
					<tr BGCOLOR=#1f1f1f>
				<th><p><font size=1 color=green>Sobota</p></font></th>
				<th><p><font size=1 color=green>09:00 - 21:00</p></font></th>
				</tr>
				
			<tr BGCOLOR=#464646>
				<th><p><font size=1 color=blue>Niedziela </p></font></th>
				<th><p><font size=1 color=blue>W Niedziele Handlową 09:00 - 19:00</p></font></th>
				</tr>
				
				
				</table>
						</fieldset>
			
				
				
				
				
				
				
				
				</font>
				</font>
				</div>
				
				
				
					<!-//////->
				<BR><BR><BR>
				<div style="background-color:#303030 ; width: 1250px; height:82px;">
			
				<fieldset>
				<div id="widgetLicznikOdwiedzin">Ładowanie licznika odwiedzin...</div>
				<script src="https://wardriving.pl/widgetLicznikOdwiedzin.js"></script>
				</fieldset>
				
				</div>
				
				
				
				
				
				<!-//////->
				<A NAME="punkt_koniec"></A>
				<!-//////->
								<BR><BR><BR><BR><BR><BR>

				<CENTER><a href="#punkt_początek">ZEJDŹ NA GÓRĘ	STRONY</a> <br></CENTER>
				<!-//////->
				
				</CENTER>
				
				
			
		
		</body>
			
			
			
		
		
</html>
<! – ©Copyright Filip Szpinek –>
<! – 2024 rok –>


